{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "demo.tariffsolver.com"
        }
      ],
      "destination": "/demo.html"
    }
  ]
}
